<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Display" method="post">
<table>
<tr>
	<td>Complaint type:</td>
	<td>
		<select name="type">
			<option>---NA---</option>
			<option>Electrical</option>
			<option>Infrastructure</option>
		</select>
	</td>
</tr>
<tr>
	<td>Complaint details:</td>
	<td><textarea name="details" rows="3" cols="10"></textarea></td>
</tr>
<tr>
	<td>Complaint Location:</td>
	<td>
		<input type="radio" name="location" value="Lab">Lab
		<input type="radio" name="location" value="Class">Class
	</td>
</tr>
<tr>
	<td>Complaint by:</td>
	<td><input type="text" name="complaint_by"></td>
</tr>
<tr>
	<td><input type="Submit" value="Make a Complaint"></td>
</tr>
</table>
</form>
</body>
</html>