<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Complaint" method="post">
	<table>
		<tr>
			<td>User name:</td>
			<td><input type="text" name="Uname"></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="pswd"></td>
		</tr>
		<tr>
			<td><input type="Submit" value="Submit"></td>
		</tr>
	</table>
</form>
</body>
</html>